// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

package com.jsos.httpproxy;

import java.io.*;
import java.net.*;
import java.util.*;
import java.util.zip.GZIPInputStream;
import javax.net.ssl.HttpsURLConnection;
import javax.servlet.ServletInputStream;
import javax.servlet.http.HttpServletResponse;

public class GetPost
{

    public GetPost()
    {
        NEWLINE = "\n";
        errorCode = 0;
        NEWLINE = System.getProperty("line.separator");
    }

    public void setErrorCode(int i)
    {
        errorCode = i;
    }

    public int getErrorCode()
    {
        return errorCode;
    }

    public String doAction(String s, String s1, Hashtable hashtable, Hashtable hashtable1, int i, String s2, String s3, 
            String s4, ServletInputStream servletinputstream, HttpServletResponse httpservletresponse)
    {
        if(i > 0)
        {
            Properties properties = System.getProperties();
            properties.put("sun.net.client.defaultConnectTimeout", (new StringBuilder()).append("").append(i).toString());
            properties.put("sun.net.client.defaultReadTimeout", (new StringBuilder()).append("").append(i).toString());
            System.setProperties(properties);
        }
        if(s2 != null && s3 != null)
        {
            Properties properties1 = System.getProperties();
            properties1.put("proxySet", "true");
            properties1.put("proxyHost", s2);
            properties1.put("proxyPort", s3);
            System.setProperties(properties1);
        }
        if("GET".equals(s.toUpperCase()))
            if(s1.toUpperCase().startsWith("HTTPS://"))
                return doGetSSL(s1, hashtable1, s4, httpservletresponse);
            else
                return doGet(s1, hashtable1, s4, httpservletresponse);
        if(s1.toUpperCase().startsWith("HTTPS://"))
            return doPostSSL(s1, hashtable, hashtable1, s4, servletinputstream, httpservletresponse);
        else
            return doPost(s1, hashtable, hashtable1, s4, servletinputstream, httpservletresponse);
    }

    private String doPost(String s, Hashtable hashtable, Hashtable hashtable1, String s1, ServletInputStream servletinputstream, HttpServletResponse httpservletresponse)
    {
        Object obj = null;
        URLConnection urlconnection = null;
        Object obj1 = null;
        BufferedOutputStream bufferedoutputstream = null;
        String s2 = "";
        if(hashtable != null)
            s2 = getParamsFromHash(hashtable);
        try
        {
            URL url = new URL(s);
            urlconnection = url.openConnection();
            urlconnection.setDoOutput(true);
            urlconnection.setDoInput(true);
            urlconnection.setUseCaches(false);
            urlconnection.setRequestProperty("content-type", "application/x-www-form-urlencoded");
            if(hashtable1 != null)
            {
                String s3;
                for(Enumeration enumeration = hashtable1.keys(); enumeration.hasMoreElements(); urlconnection.setRequestProperty(s3, (String)hashtable1.get(s3)))
                    s3 = (String)enumeration.nextElement();

            }
            PrintWriter printwriter = new PrintWriter(urlconnection.getOutputStream());
            printwriter.print(s2);
            int j;
            while((j = servletinputstream.read()) != -1) 
                printwriter.write(j);
            printwriter.close();
        }
        catch(Exception exception)
        {
            return getMessage(s, exception);
        }
        try
        {
            if(urlconnection instanceof HttpURLConnection)
            {
                HttpURLConnection httpurlconnection = (HttpURLConnection)urlconnection;
                setErrorCode(httpurlconnection.getResponseCode());
            }
            String s4 = urlconnection.getContentType();
            if(s4 != null && s1 != null)
                s4 = rewriteEncoding(s4, s1);
            if(s4 != null)
                httpservletresponse.setContentType(s4);
            String s5 = urlconnection.getContentEncoding();
            if(s5 == null)
                s5 = "";
            try
            {
                if(s5.indexOf("gzip") >= 0)
                    obj1 = new GZIPInputStream(urlconnection.getInputStream());
                else
                    obj1 = new BufferedInputStream(urlconnection.getInputStream());
                bufferedoutputstream = new BufferedOutputStream(httpservletresponse.getOutputStream());
                int i;
                while((i = ((InputStream) (obj1)).read()) >= 0) 
                    bufferedoutputstream.write(i);
            }
            catch(Exception exception2)
            {
                return getMessage(s, exception2);
            }
        }
        catch(Exception exception1)
        {
            return getMessage(s, exception1);
        }
        if(obj1 != null)
            ((InputStream) (obj1)).close();
        if(bufferedoutputstream != null)
        {
            bufferedoutputstream.flush();
            bufferedoutputstream.close();
        }
        return null;
    }

    private String doPostSSL(String s, Hashtable hashtable, Hashtable hashtable1, String s1, ServletInputStream servletinputstream, HttpServletResponse httpservletresponse)
    {
        Object obj = null;
        HttpsURLConnection httpsurlconnection = null;
        Object obj1 = null;
        BufferedOutputStream bufferedoutputstream = null;
        String s2 = "";
        if(hashtable != null)
            s2 = getParamsFromHash(hashtable);
        try
        {
            URL url = new URL(s);
            httpsurlconnection = (HttpsURLConnection)url.openConnection();
            httpsurlconnection.setDoOutput(true);
            httpsurlconnection.setDoInput(true);
            httpsurlconnection.setUseCaches(false);
            httpsurlconnection.setRequestProperty("content-type", "application/x-www-form-urlencoded");
            if(hashtable1 != null)
            {
                String s3;
                for(Enumeration enumeration = hashtable1.keys(); enumeration.hasMoreElements(); httpsurlconnection.setRequestProperty(s3, (String)hashtable1.get(s3)))
                    s3 = (String)enumeration.nextElement();

            }
            PrintWriter printwriter = new PrintWriter(httpsurlconnection.getOutputStream());
            printwriter.print(s2);
            int j;
            while((j = servletinputstream.read()) != -1) 
                printwriter.write(j);
            printwriter.close();
        }
        catch(Exception exception)
        {
            return getMessage(s, exception);
        }
        try
        {
            if(httpsurlconnection instanceof HttpURLConnection)
            {
                HttpsURLConnection httpsurlconnection1 = httpsurlconnection;
                setErrorCode(httpsurlconnection1.getResponseCode());
            }
            String s4 = httpsurlconnection.getContentType();
            if(s4 != null && s1 != null)
                s4 = rewriteEncoding(s4, s1);
            if(s4 != null)
                httpservletresponse.setContentType(s4);
            String s5 = httpsurlconnection.getContentEncoding();
            if(s5 == null)
                s5 = "";
            try
            {
                if(s5.indexOf("gzip") >= 0)
                    obj1 = new GZIPInputStream(httpsurlconnection.getInputStream());
                else
                    obj1 = new BufferedInputStream(httpsurlconnection.getInputStream());
                bufferedoutputstream = new BufferedOutputStream(httpservletresponse.getOutputStream());
                int i;
                while((i = ((InputStream) (obj1)).read()) >= 0) 
                    bufferedoutputstream.write(i);
            }
            catch(Exception exception2)
            {
                return getMessage(s, exception2);
            }
        }
        catch(Exception exception1)
        {
            return getMessage(s, exception1);
        }
        if(obj1 != null)
            ((InputStream) (obj1)).close();
        if(bufferedoutputstream != null)
        {
            bufferedoutputstream.flush();
            bufferedoutputstream.close();
        }
        return null;
    }

    private String doGet(String s, Hashtable hashtable, String s1, HttpServletResponse httpservletresponse)
    {
        Object obj = null;
        URLConnection urlconnection = null;
        Object obj1 = null;
        BufferedOutputStream bufferedoutputstream = null;
        String s2 = "";
        try
        {
            URL url = new URL(s);
            urlconnection = url.openConnection();
            urlconnection.setDoInput(true);
            urlconnection.setUseCaches(false);
            if(hashtable != null)
            {
                String s3;
                for(Enumeration enumeration = hashtable.keys(); enumeration.hasMoreElements(); urlconnection.setRequestProperty(s3, (String)hashtable.get(s3)))
                    s3 = (String)enumeration.nextElement();

            }
        }
        catch(Exception exception)
        {
            return getMessage(s, exception);
        }
        try
        {
            if(urlconnection instanceof HttpURLConnection)
            {
                HttpURLConnection httpurlconnection = (HttpURLConnection)urlconnection;
                setErrorCode(httpurlconnection.getResponseCode());
            }
            String s4 = urlconnection.getContentType();
            if(s4 != null && s1 != null)
                s4 = rewriteEncoding(s4, s1);
            if(s4 != null)
                httpservletresponse.setContentType(s4);
            else
                s4 = "";
            String s5 = urlconnection.getContentEncoding();
            if(s5 == null)
                s5 = "";
            try
            {
                if(s5.indexOf("gzip") >= 0)
                    obj1 = new GZIPInputStream(urlconnection.getInputStream());
                else
                    obj1 = new BufferedInputStream(urlconnection.getInputStream());
                bufferedoutputstream = new BufferedOutputStream(httpservletresponse.getOutputStream());
                int i;
                while((i = ((InputStream) (obj1)).read()) >= 0) 
                    bufferedoutputstream.write(i);
            }
            catch(Exception exception2)
            {
                return getMessage(s, exception2);
            }
        }
        catch(Exception exception1)
        {
            return getMessage(s, exception1);
        }
        if(obj1 != null)
            ((InputStream) (obj1)).close();
        if(bufferedoutputstream != null)
        {
            bufferedoutputstream.flush();
            bufferedoutputstream.close();
        }
        return null;
    }

    private String doGetSSL(String s, Hashtable hashtable, String s1, HttpServletResponse httpservletresponse)
    {
        Object obj = null;
        HttpsURLConnection httpsurlconnection = null;
        Object obj1 = null;
        BufferedOutputStream bufferedoutputstream = null;
        String s2 = "";
        try
        {
            URL url = new URL(s);
            httpsurlconnection = (HttpsURLConnection)url.openConnection();
            httpsurlconnection.setDoInput(true);
            httpsurlconnection.setUseCaches(false);
            if(hashtable != null)
            {
                String s3;
                for(Enumeration enumeration = hashtable.keys(); enumeration.hasMoreElements(); httpsurlconnection.setRequestProperty(s3, (String)hashtable.get(s3)))
                    s3 = (String)enumeration.nextElement();

            }
        }
        catch(Exception exception)
        {
            return getMessage(s, exception);
        }
        try
        {
            if(httpsurlconnection instanceof HttpURLConnection)
            {
                HttpsURLConnection httpsurlconnection1 = httpsurlconnection;
                setErrorCode(httpsurlconnection1.getResponseCode());
            }
            String s4 = httpsurlconnection.getContentType();
            if(s4 != null && s1 != null)
                s4 = rewriteEncoding(s4, s1);
            if(s4 != null)
                httpservletresponse.setContentType(s4);
            else
                s4 = "";
            String s5 = httpsurlconnection.getContentEncoding();
            if(s5 == null)
                s5 = "";
            try
            {
                if(s5.indexOf("gzip") >= 0)
                    obj1 = new GZIPInputStream(httpsurlconnection.getInputStream());
                else
                    obj1 = new BufferedInputStream(httpsurlconnection.getInputStream());
                bufferedoutputstream = new BufferedOutputStream(httpservletresponse.getOutputStream());
                int i;
                while((i = ((InputStream) (obj1)).read()) >= 0) 
                    bufferedoutputstream.write(i);
            }
            catch(Exception exception2)
            {
                return getMessage(s, exception2);
            }
        }
        catch(Exception exception1)
        {
            return getMessage(s, exception1);
        }
        if(obj1 != null)
            ((InputStream) (obj1)).close();
        if(bufferedoutputstream != null)
        {
            bufferedoutputstream.flush();
            bufferedoutputstream.close();
        }
        return null;
    }

    protected String getMessage(String s, Exception exception)
    {
        String s1 = exception.getClass().getName();
        int i = s1.lastIndexOf('.');
        s1 = s1.substring(i + 1);
        StringWriter stringwriter = new StringWriter();
        PrintWriter printwriter = new PrintWriter(stringwriter);
        exception.printStackTrace(printwriter);
        return (new StringBuilder()).append("Request: ").append(s).append("\nException: ").append(s1).append(": ").append(exception.getMessage()).append("\n").append(stringwriter.getBuffer().toString()).toString();
    }

    private InputStreamReader getInputStreamReader(InputStream inputstream, String s)
        throws UnsupportedEncodingException
    {
        if(s == null)
            return new InputStreamReader(inputstream);
        else
            return new InputStreamReader(inputstream, s);
    }

    private String rewriteEncoding(String s, String s1)
    {
        if(s.indexOf("charset") < 0)
            return (new StringBuilder()).append(s).append(";charset=").append(s1).toString();
        int i = s.indexOf(";");
        if(i < 0)
            i = s.indexOf("charset");
        return (new StringBuilder()).append(s.substring(0, i)).append(";charset=").append(s1).toString();
    }

    private String getParamsFromHash(Hashtable hashtable)
    {
        String s = "";
        String s1 = "";
        for(Enumeration enumeration = hashtable.keys(); enumeration.hasMoreElements();)
        {
            if(s.length() > 0)
                s = (new StringBuilder()).append(s).append("&").toString();
            String s2 = (String)enumeration.nextElement();
            String s3 = s2;
            int i = s3.indexOf("<");
            if(i > 0)
                s3 = s3.substring(0, i);
            s = (new StringBuilder()).append(s).append(s3).append("=").toString();
            s = (new StringBuilder()).append(s).append(URLEncoder.encode((String)hashtable.get(s2))).toString();
        }

        return s;
    }

    private String NEWLINE;
    private int errorCode;
}
